<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/semiCircularProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progressbar_color="#3f51b5"
                app:cpb_progressbar_width="20dp"
                app:cpb_semi_circle="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <com.mikhaellopez.circularprogressbar.SemiCircularFuelGauge
                android:id="@+id/semiCircularFuelGauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progressbar_color="#3f51b5"
                app:cpb_progressbar_width="10dp"
                app:cpb_semi_circle="true"
                app:scfg_show_needle="true"
                app:scfg_needle_color="#388E3C"
                app:scfg_needle_width="3dp"
                app:scfg_needle_half_size="true"
                app:scfg_show_markers="true"
                app:scfg_marker_density="16dp"
                app:scfg_marker_separation="36"
                app:scfg_show_gauge_text="true"
                app:scfg_gauge_text_color="#ffffff"
                app:scfg_gauge_text_background_color="#000000"
                app:scfg_gauge_text_size="30"
                app:scfg_gauge_text_fill_background="true"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/scrubber_progress" />

        <SeekBar
            android:id="@+id/seekBarStrokeWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:max="70"
            android:progress="20"
            android:progressDrawable="@drawable/scrubber_progress" />

        <SeekBar
            android:id="@+id/seekBarBackgroundStrokeWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:max="70"
            android:progress="10"
            android:progressDrawable="@drawable/scrubber_progress" />

        <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
            android:id="@+id/shadeslider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top" />

    </LinearLayout>

</LinearLayout>
